Views/Pages/PBooks.xaml

<Page x:Class="WpfApp1.Views.Pages.PBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PBooks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="9" SelectionChanged="DataGrid_SelectionChanged"/>

        <Button Name="BAdd" Grid.Column="3" Grid.Row="8" Background="Green" Content="Добавить" Click="BAdd_Click" />
        <Button Name="BUpdate" Grid.Column="2" Grid.Row="8" Background="Yellow" Content="Изменить" Click="BUpdate_Click" IsEnabled="False"/>
        <Button Name="BDelete" Grid.Column="1" Grid.Row="8" Background="Red" Content="Удалить" Click="BDelete_Click" IsEnabled="False"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Книги" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="TTitle" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint=" Название"/>
        <TextBox Name="TAuthor" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center" materialDesign:HintAssist.Hint=" Автор"/>
        <TextBox Name="TPublication" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center" materialDesign:HintAssist.Hint=" Издание"/>
        <TextBox Name="TISBN" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" materialDesign:HintAssist.Hint=" ISBN-код" PreviewTextInput="TISBN_PreviewTextInput"/>
        <TextBox Name="TGenre" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint=" Жанр"/>
        <TextBox Name="TYearsOfRelease" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Center" materialDesign:HintAssist.Hint=" Год выпускаа" PreviewTextInput="TISBN_PreviewTextInput"/>

        <ComboBox Name="ComboBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" VerticalAlignment="Center" materialDesign:HintAssist.Hint=" Статус">
            <ComboBox.Items>
                <ComboBoxItem>
                    Доступно
                </ComboBoxItem>
                <ComboBoxItem>
                    Выдан
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

    </Grid>
</Page>
