Views/Pages/PHistoryGet.xaml

<Page x:Class="WpfApp1.Views.Pages.PHistoryGet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PHistoryGet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="5" SelectionChanged="DataGrid_SelectionChanged"/>

        <Button Name="BAdd" Grid.Column="3" Grid.Row="4" Background="Green" Content="Добавить" Click="BAdd_Click" />
        <Button Name="BUpdate" Grid.Column="2" Grid.Row="4" Background="Yellow" Content="Изменить" Click="BUpdate_Click" IsEnabled="False" />
        <Button Name="BDelete" Grid.Column="1" Grid.Row="4" Background="Red" Content="Удалить" Click="BDelete_Click" IsEnabled="False"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="История выдачи книг" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox Name="CUsers" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" materialDesign:HintAssist.Hint="Пользователи"/>
        <ComboBox Name="CBooks" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" materialDesign:HintAssist.Hint="Книги" VerticalAlignment="Center"/>
        <DatePicker Name="DDate" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" materialDesign:HintAssist.Hint="Время выдачи" VerticalAlignment="Center"/>

    </Grid>
</Page>
