Views/Pages/PRole.xaml

<Page x:Class="WpfApp1.Views.Pages.PRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PRole">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3" SelectionChanged="DataGrid_SelectionChanged"/>

        <Button Name="BAdd" Grid.Column="3" Grid.Row="2" Background="Green" Content="Добавить" Click="Button_Click_2" />
        <Button Name="BUpdate" Grid.Column="2" Grid.Row="2" Background="Yellow" Content="Изменить" Click="Button_Click_1" IsEnabled="False"/>
        <Button Name="BDelete" Grid.Column="1" Grid.Row="2" Background="Red" Content="Удалить" Click="Button_Click" IsEnabled="False"/>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Content="Роли пользователей" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

        <TextBox Name="Title" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" materialDesign:HintAssist.Hint=" Название" HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" Margin="0,20,0,0" />

    </Grid>
</Page>
