Views/Pages/PUsers.xaml

<Page x:Class="WpfApp1.Views.Pages.PUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="7" SelectionChanged="DataGrid_SelectionChanged"/>

        <Button Name="BAdd" Grid.Column="3" Grid.Row="7" Background="Green" Content="Добавить" Click="BAdd_Click" />
        <Button Name="BUpdate" Grid.Column="2" Grid.Row="7" Background="Yellow" Content="Изменить" IsEnabled="False" Click="BUpdate_Click"/>
        <Button Name="BDelete" Grid.Column="1" Grid.Row="6" Background="Red" Content="Удалить" IsEnabled="False" HorizontalAlignment="Right" Width="100" Click="BDelete_Click"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Пользователи" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="TLogin" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" materialDesign:HintAssist.Hint=" Логин" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Name="TPassword" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" materialDesign:HintAssist.Hint=" Пароль" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Name="TName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" materialDesign:HintAssist.Hint=" Имя" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Name="TEmail" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" materialDesign:HintAssist.Hint=" Почта" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <ComboBox Name="ComboBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" materialDesign:HintAssist.Hint=" Роль" VerticalAlignment="Center" />

    </Grid>
</Page>
