Views/Pages/RegP.xaml

<Page x:Class="WpfApp1.Views.Pages.RegP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp1.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="РЕГИСТРАЦИЯ" FontSize="20" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,0,0,0"/>

        <TextBox x:Name="TBLogin" Grid.Row="2" Margin="40,10,40,10" FontSize="20" Background="#FFD9D9D9" materialDesign:HintAssist.Hint=" Логин"/>
        <PasswordBox x:Name="TBPassword" Grid.Row="3" Margin="40,10,40,10" FontSize="20" Background="#FFD9D9D9" materialDesign:HintAssist.Hint=" Пароль"/>
        <TextBox x:Name="TBEmail" Grid.Row="4" Margin="40,10,40,10" FontSize="20" Background="#FFD9D9D9" materialDesign:HintAssist.Hint=" Почта"/>

        <ComboBox Name="Role" Grid.Column="2" Grid.Row="2" Margin="40,10,40,10" Background="#FFD9D9D9" materialDesign:HintAssist.Hint="  Роль" FontSize="18" Height="40">
            <ComboBox.Items>
                <ComboBoxItem>Пользователь</ComboBoxItem>
                <ComboBoxItem>Библиотекарь</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

    </Grid>
</Page>
