Views/Windows/WAuth.xaml

<Window x:Class="WpfApp1.Views.Windows.WAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.Views.Windows"
        mc:Ignorable="d"
        Title="WAuth" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="АВТОРИЗАЦИЯ" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI Symbol"/>

        <TextBox x:Name="TBLogin" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="40,0,40,27" Height="37" FontSize="20" Background="#FFD9D9D9"  materialDesign:HintAssist.Hint=" Логин"/>
        <PasswordBox x:Name="TBPassword" Grid.Row="3" Background="#FFD9D9D9" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="40,0,40,27" Height="37" FontSize="20" materialDesign:HintAssist.Hint=" Пароль"/>

        <Button Grid.Column="2" Grid.Row="5" Content="Забыл пароль ?" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

        <Button x:Name="BAuth" Grid.Column="2" Grid.Row="6" Content="Войти" Background="#FF37D617" FontSize="16" Click="BAuth_Click" />
    </Grid>
</Window>
