Views/Windows/WLibraryan.xaml

<Window x:Class="WpfApp1.Views.Windows.WLibraryan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.Views.Windows"
        mc:Ignorable="d"
        Title="WLibraryan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Background="#FFD9D9D9" Margin="20,5,100,5"  FontSize="20" materialDesign:HintAssist.Hint=" Книга"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Background="#FFD9D9D9" Margin="20,5,100,5"  FontSize="20" materialDesign:HintAssist.Hint=" Автор книги"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Background="#FFD9D9D9" Margin="20,5,100,5"  FontSize="20" materialDesign:HintAssist.Hint=" Дата выдачи книги"/>
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Background="#FFD9D9D9" Margin="20,5,100,5"  FontSize="20" materialDesign:HintAssist.Hint=" Дата возврата"/>

        <Button Grid.Row="8" Grid.Column="0" Margin="20,5,20,5" Content="Изменить" FontSize="20" Background="#FFDDDDDD" Height="40"/>
        <Button Grid.Row="8" Grid.Column="1" Margin="20,5,20,5" Content="Добавить" FontSize="20" Background="#FFDDDDDD" Height="40"/>
        <Button Grid.Row="8" Grid.Column="2" Margin="20,5,20,5" Content="Удалить"  FontSize="20" Background="#FFDDDDDD" Height="40"/>
        
    </Grid>
</Window>
