Views/Windows/WReader.xaml

<Window x:Class="WpfApp1.Views.Windows.WReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1.Views.Windows"
        mc:Ignorable="d"
        Title="WReader" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="3" Grid.Column="0" Content="Взять книгу" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="65" Width="200" Margin="20,0,0,0"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Вернуть книгу" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="65" Width="200" Margin="20,0,0,0"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Заказать книгу" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Height="65" Width="200" Margin="0,0,20,0"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Заказы" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Height="65" Width="200" Margin="00,0,20,0"/>
        
        <DataGrid Grid.RowSpan="2" />

    </Grid>
</Window>
